<!doctype html>
<html>
<head>
	<title>Formulários</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		<h1>Formulários</h1>
		<form>
			<div class="btn-group">
				<a href="#" class="btn btn-primary active">Link 1</a>
				<a href="#" class="btn btn-secondary">Link 2</a>
				<a href="#" class="btn btn-outline-warning">Link 3</a>
			</div>
			<br><br>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Digite um endereço de email">
				<div class="input-group-append">
					<span class="input-group-text">@diegomariano.com</span>
				</div>
			</div>
			<br><br>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">R$</span>
				</div>
				<input type="text" class="form-control" placeholder="Digite o valor">
				
			</div>

		</form>
	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>