<!doctype html>
<html>
<head>
	<title>Tabelas</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		<table class="table table-dark">
			<thead class="thead-dark">
				<tr>
					<th>id</th>
					<th>Curso</th>
					<th>Nota</th>
				</tr>
			</thead>
			<tbody>
				<tr class="bg-primary">
					<td>1</td>
					<td>Terminal Linux</td>
					<td>4.6</td>
				</tr>
				<tr class="bg-warning">
					<td>2</td>
					<td>Python & MySQL</td>
					<td>4.4</td>
				</tr>
				<tr class="bg-danger">
					<td>3</td>
					<td>Curso de programação com Perl</td>
					<td>4.7</td>
				</tr>
				<tr class="bg-success">
					<td>4</td>
					<td>CodeIgniter</td>
					<td>4.4</td>
				</tr>
				<tr class="bg-info">
					<td>4</td>
					<td>CodeIgniter</td>
					<td>4.4</td>
				</tr>
				<tr class="bg-dark">
					<td>4</td>
					<td>CodeIgniter</td>
					<td>4.4</td>
				</tr>
				<tr class="bg-light">
					<td>4</td>
					<td>CodeIgniter</td>
					<td>4.4</td>
				</tr>
			</tbody>
		</table>

	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>