<!doctype html>
<html>
<head>
	<title>Meu primeiro site com Bootstrap</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	<style>p{ padding: 50px } </style>
</head>
<body>

	<div class="container-fluid" style="background-color:grey; padding: 100px 0px">

		<div class="row" style="background-color: magenta">
			<div class="col-12">
				<p>MENU</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-2 col-sm-12" style="background-color: red">
				<p>Olá mundo</p>
			</div>
			<div class="col-xl-8 col-sm-12" style="background-color: blue">
				<p>Olá mundo 2</p>
			</div>
			<div class="col-xl-2 col-sm-12" style="background-color: green">
				<p>Olá mundo pela terceira vez</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-6 col-sm-12" style="background-color: black">
				<p>Rodapé</p>
			</div>
			<div class="col-xl-6 col-sm-12" style="background-color: yellow">
				<p>Rodapé 2</p>
			</div>
		</div>

	</div>

	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>