<!doctype html>
<html>
<head>
	<title>Componentes</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		<h1>Barras de progresso</h1>

		<div class="progress">
			<div class="progress-bar bg-success" style="width: 15%">15%</div>
			<div class="progress-bar bg-primary" style="width: 5%">5%</div>
			<div class="progress-bar bg-warning progress-bar-striped" style="width: 40%">40%</div>
			<div class="progress-bar bg-danger" style="width: 40%">40%</div>
		</div>
		
	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>