<!doctype html>
<html>
<head>
	<title>Página de login</title>
	<meta charset="utf-8">

	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="login.css" rel="stylesheet">
</head>
<body class="text-center">
	<form class="form-signin">
		<img class="mb-4" src="logo.svg" width="250px">
		<h1 class="mb-3">Login</h1>
		<input type="email" name="email" class="form-control" placeholder="Digite seu e-mail" required autofocus>
		<input type="password" name="senha" class="form-control" placeholder="Digite sua senha" required>

		<div class="checkbox mb-3">
			<label><input type="checkbox" name="lembrar"> Lembrar de mim</label>
		</div>
		<input type="submit" name="enviar" value="Entrar" class="btn btn-primary btn-lg btn-block">
	</form>
</body>
</html>