<!doctype html>
<html>
<head>
	<title>Componentes</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container-fluid">
		<h1>Jumbotron & Cards</h1>
	</div>

	<div class="jumbotron jumbotron">
		<div class="container-fluid">
			<h1 class="display-4">Olá mundo!</h1>
			<p class="lead">Este é meu primeiro jumbotron</p>
			<hr>
			<p>Clique para saber mais</p>
			<a href="#" class="btn btn-primary">Saiba mais</a>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
				<div class="card border border-info bg-warning">
					<img src="public/img/natureza4.jpeg" class="rounded-0">
					<div class="card-body">
						<h5 class="card-title">Meu card 1</h5>
						<p class="card-text">Olá este é meu primeiro card. Aqui ficará descrito as informações que quero exibir.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>

			<div class="col-3">
				<div class="card border border-right-0 border-left-0 bg-info">
					<img src="public/img/natureza4.jpeg" class="rounded-circle rounded-sm">
					<div class="card-body">
						<h5 class="card-title">Meu card 2</h5>
						<p class="card-text">Olá este é meu primeiro card. Aqui ficará descrito as informações que quero exibir.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>

			<div class="col-3">
				<div class="card border border-danger bg-dark">
					<img src="public/img/natureza4.jpeg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Meu card 3</h5>
						<p class="card-text">Olá este é meu primeiro card. Aqui ficará descrito as informações que quero exibir.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>

			<div class="col-3">
				<div class="card border border-warning bg-light">
					<img src="public/img/natureza4.jpeg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Meu card 4</h5>
						<p class="card-text">Olá este é meu primeiro card. Aqui ficará descrito as informações que quero exibir.</p>
						<a href="#" class="btn btn-primary">Saiba mais</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<p class="display-4">Trabalhando com texto</p>
				<p class="text-left">Meu texto</p>
				<p class="text-center">Meu texto</p>
				<p class="text-right">Meu texto</p>

				<p class="text-primary">Meu texto</p>
				<p class="text-secondary">Meu texto</p>
				<p class="text-warning">Meu texto</p>
				<p class="text-success">Meu texto</p>
				<p class="text-danger">Meu texto</p>
				<p class="text-info">Meu texto</p>
				<p class="text-light bg-dark">Meu texto</p>
				<p class="text-dark">Meu texto</p>
			</div>
		</div>

	</div>
	
	<br><br>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>